# redis-cluster-docker

./: .gitignore  README.md  docker-compose.yml  docker-compose_with_password.yml  pom.xml  start-cluster-v2.sh  start-cluster-with-password.sh  start-cluster.sh  stop-cluster.sh  test-java.sh  test-redis-with-password.sh  需求.md
config/: redis-node-1-with-password.conf  redis-node-1.conf  redis-node-2-with-password.conf  redis-node-2.conf  redis-node-3-with-password.conf  redis-node-3.conf
config/init/: redis-node-1.conf  redis-node-2.conf  redis-node-3.conf
data/node1/appendonlydir/: appendonly-node-1.aof.1.base.rdb  appendonly-node-1.aof.1.incr.aof  appendonly-node-1.aof.manifest
data/node2/appendonlydir/: appendonly-node-2.aof.1.incr.aof  appendonly-node-2.aof.manifest
data/node3/appendonlydir/: appendonly-node-3.aof.1.base.rdb  appendonly-node-3.aof.1.incr.aof  appendonly-node-3.aof.manifest
redis-cluster/node1/: dump.rdb  node1.conf  nodes-6371.conf
redis-cluster/node1/appendonlydir/: appendonly.aof.1.base.rdb  appendonly.aof.1.incr.aof
redis-cluster/node2/: dump.rdb  node2.conf  nodes-6372.conf
redis-cluster/node2/appendonlydir/: appendonly.aof.1.base.rdb  appendonly.aof.1.incr.aof
redis-cluster/node3/: dump.rdb  node3.conf  nodes-6373.conf
redis-cluster/node3/appendonlydir/: appendonly.aof.1.base.rdb  appendonly.aof.1.incr.aof
src/main/java/com/example/: RedisClusterTest.java  RedisClusterWithPasswordTest.java
