port 6371
bind 127.0.0.1
protected-mode no
daemonize yes
dir /Users/michael/Documents/codes/redis-cluster-docker/redis-cluster/node1
appendonly yes

cluster-enabled yes
cluster-config-file nodes-6371.conf
cluster-node-timeout 15000
cluster-announce-ip 127.0.0.1
cluster-announce-port 6371
cluster-announce-bus-port 16371

requirepass redispassword
masterauth redispassword