port 6373
bind 127.0.0.1
protected-mode no
daemonize yes
dir /Users/michael/Documents/codes/redis-cluster-docker/redis-cluster/node3
appendonly yes

cluster-enabled yes
cluster-config-file nodes-6373.conf
cluster-announce-ip 127.0.0.1
cluster-announce-port 6373
cluster-announce-bus-port 16373

requirepass redispassword
masterauth redispassword