port 6372
bind 127.0.0.1
protected-mode no
daemonize yes
dir /Users/michael/Documents/codes/redis-cluster-docker/redis-cluster/node2
appendonly yes

cluster-enabled yes
cluster-config-file nodes-6372.conf
cluster-announce-ip 127.0.0.1
cluster-announce-port 6372
cluster-announce-bus-port 16372

requirepass redispassword
masterauth redispassword